
# Database Pool Type
# Possible Values: c3p0 or BoneCP
# c3p0: more stable
# BoneCP: more performance

# Database info

# Database Settings
test.database.url=jdbc:mysql://localhost/gameserver_beta

database.connection.pool.type = c3p0
database.driver = com.mysql.jdbc.Driver
database.url = jdbc:mysql://localhost/gameserver_beta
database.login = root
database.password = root
database.connection.maximum = 50
database.connection.idle.time.ms = 0
database.debug.mode=true

SingleConnectionTimeOutDb = 200000