<?xml version='1.0' encoding='utf-8'?>
<!-- Reseal B-Grade -->
<!-- This list is best used in exc_multisel -->
<list maintainEnchantment="true">
    <item id="1">
        <production id="612" count="1"/>
        <ingredient id="5710" count="1"/>
    </item>
    <item id="2">
        <production id="612" count="1"/>
        <ingredient id="5711" count="1"/>
    </item>
    <item id="3">
        <production id="612" count="1"/>
        <ingredient id="5712" count="1"/>
    </item>
    <item id="4">
        <production id="2464" count="1"/>
        <ingredient id="5714" count="1"/>
    </item>
    <item id="5">
        <production id="2464" count="1"/>
        <ingredient id="5715" count="1"/>
    </item>
    <item id="6">
        <production id="2464" count="1"/>
        <ingredient id="5716" count="1"/>
    </item>
    <item id="7">
        <production id="2487" count="1"/>
        <ingredient id="5718" count="1"/>
    </item>
    <item id="8">
        <production id="2487" count="1"/>
        <ingredient id="5719" count="1"/>
    </item>
    <item id="9">
        <production id="2487" count="1"/>
        <ingredient id="5720" count="1"/>
    </item>
    <item id="10">
        <production id="2475" count="1"/>
        <ingredient id="5722" count="1"/>
    </item>
    <item id="11">
        <production id="2475" count="1"/>
        <ingredient id="5723" count="1"/>
    </item>
    <item id="12">
        <production id="2475" count="1"/>
        <ingredient id="5724" count="1"/>
    </item>
    <item id="13">
        <production id="554" count="1"/>
        <ingredient id="5726" count="1"/>
    </item>
    <item id="14">
        <production id="554" count="1"/>
        <ingredient id="5727" count="1"/>
    </item>
    <item id="15">
        <production id="554" count="1"/>
        <ingredient id="5728" count="1"/>
    </item>
    <item id="16">
        <production id="600" count="1"/>
        <ingredient id="5730" count="1"/>
    </item>
    <item id="17">
        <production id="600" count="1"/>
        <ingredient id="5731" count="1"/>
    </item>
    <item id="18">
        <production id="600" count="1"/>
        <ingredient id="5732" count="1"/>
    </item>
    <item id="19">
        <production id="2439" count="1"/>
        <ingredient id="5734" count="1"/>
    </item>
    <item id="20">
        <production id="2439" count="1"/>
        <ingredient id="5735" count="1"/>
    </item>
    <item id="21">
        <production id="2439" count="1"/>
        <ingredient id="5736" count="1"/>
    </item>
    <item id="22">
        <production id="601" count="1"/>
        <ingredient id="5738" count="1"/>
    </item>
    <item id="23">
        <production id="601" count="1"/>
        <ingredient id="5739" count="1"/>
    </item>
    <item id="24">
        <production id="601" count="1"/>
        <ingredient id="5740" count="1"/>
    </item>
</list>
