<?xml version='1.0' encoding='utf-8'?>
<!-- Seven Signs - Blacksmith of Mammon - Unseal S-grade Accesories-->
<list maintainEnchantment="true">
    <item id="1">
        <production id="858" count="1"/>
        <ingredient id="6724" count="1"/>
        <ingredient id="5575" count="731441"/>
    </item>
    <item id="2">
        <production id="889" count="1"/>
        <ingredient id="6725" count="1"/>
        <ingredient id="5575" count="487627"/>
    </item>
    <item id="3">
        <production id="920" count="1"/>
        <ingredient id="6726" count="1"/>
        <ingredient id="5575" count="975255"/>
    </item>
</list>